{
  "name": "raya-discord-bot",
  "private": true,
  "scripts": {
    "start:raya": "turbo run start --filter raya-thor",
    "start:jay": "turbo run start --filter jay",
    "deploy": "turbo run deploy"
  }
}
