{
  "$schema": "https://turbo.build/schema.json",
  "globalDependencies": [".env"],
  "pipeline": {
    "db:generate": {
      "cache": false,
      "inputs": ["prisma/*.prisma"]
    },
    "db:push": {
      "cache": false
    },
    "lint": {},
    "test": {
      "dependsOn": ["build"],
      "inputs": ["dist/**/*.test.js"]
    },
    "start": {
      "cache": false,
      "persistent": true,
      "dependsOn": ["^db:generate"]
    },
    "deploy": {
      "inputs": ["src/**"]
    }
  }
}
