{
  "display": "Jay Discord Bot",
  "extends": "tsconfig/tsconfig.json",
  "compilerOptions": {
    "baseUrl": "./",
    "paths": {
      "$src/*": ["./src/*"],
      "$services/*": ["./src/services/*"]
    }
  }
}
