{
  "display": "Raya/Thor Discord Bot",
  "extends": "tsconfig/tsconfig.json",
  "compilerOptions": {
    "baseUrl": "./",
    "paths": {
      "$src/*": ["./src/*"],
      "$services/*": ["./src/services/*"],
      "$openapi/*": ["./openapi/*"]
    }
  }
}
